#cards {
    margin-top: 32px;
    display: grid;
    grid-gap: 1.2rem;
}

#cards p {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.card {
    background-color: #181818;
    color: white;
    height: 280px;
    border-radius: 8px;
    padding: 12px 20px 24px 20px;
}

@media (min-width: 600px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        max-height: 220px;
    }
}

@media (min-width: 900px) {
    #cards {
        grid-template-columns: repeat(3, 1fr);
    }
}